PRIVATE_KEY = '4eHCoFz2fVKJHvYH6apxXzrxvBTo4WKDVdG2hhZSk4QWAHaiLRcmoksnLeyof96vnqNXG1tVMmTtej1eb8Qp1aaw'
MINT_PKEY = '4UKF2BqRx2BiaRssk4pnCPPeKASmVw8ysoomKUMuJigm'
ACCOUNT_PKEY = 'FyYvoTMWchdXhDufVcTgRjxCF3VcFrpGx5JeKSf6CSqe'